# RestaurantPickerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantpicker/: AdvancedOptions.kt  FriendsActivity.kt  MainActivity.kt  QuizActivity.kt  SettingsFragment.kt  UserInputActivity.kt  UserInputFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_user_input.xml  advanced_options.xml  fragment_user_input.xml
app/src/main/res/navigation/: advancedoptions_nav.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
