<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advancedoptions_nav"
    app:startDestination="@id/userInputFragment">

    <fragment
        android:id="@+id/userInputFragment"
        android:name="com.example.restaurantpicker.UserInputFragment"
        android:label="UserInput"
        tools:layout="@layout/fragment_user_input" >
        <action
            android:id="@+id/action_userInputFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.restaurantpicker.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_userInputFragment"
            app:destination="@id/userInputFragment" />
    </fragment>
</navigation>